HAI 1.3

HOW IZ I median(YR min AN YR max) BTW Gets the mid value of the min and max value
     FOUND YR QUOSHUNT OF (SUM OF min AN max) AN 2
IF U SAY SO
 
HOW IZ I isEven(YR num) BTW Checks if it's an even number
     FOUND YR MOD OF num AN BOTH SAEM 2 AN 0
IF U SAY SO
 
ONLY! I HAS A red ITZ "ff0000"
ONLY! I HAS A green ITZ "00ff00"
VISIBLE I IZ median(YR 13 AN YR 83) MKAY WITH PRIDE red MKAY BTW will print > 'false'
VISIBLE I IZ isEven(YR 13) MKAY WITH PRIDE green MKAY BTW will print > 48

BTW LIBRAY STRING FROM I IZ match() MKAY > string.match

KTHXBYE