HAI 1.3

ONLY! I HAS A pos ITZ A BUKKIT  BTW positions bukkits
 
ONLY! I HAS A xpos ITZ A BUKKIT BTW x positions
ONLY! I HAS A ypos ITZ A BUKKIT BTW y positions
 
xpos HAS A 1 ITZ 43; xpos HAS A 2 ITZ 62
ypos HAS A 1 ITZ 32; ypos HAS A 2 ITZ DIFF OF 63 AN 32 
 
pos HAS A SUM OF LOOONG pos AN 1 ITZ xpos
pos HAS A SUM OF LOOONG pos AN 1 ITZ ypos

ONLY! HOW IZ I toboolean(YR boo) BTW yarn to troof
    FOUND YR CHECK BOTH SAEM boo AN "true" ORLY? WIN NAH ITZ FAIL
IF U SAY SO
 
ONLY! I HAS A result ITZ I IZ toboolean(YR "true") MKAY
HOW IZ I onCreate()
    VISIBLE (YR result)
    VISIBLE (YR pos Z 1 AT Z 2 AT AN YR pos Z 2 AT Z 1 AT)
IF U SAY SO

KTHXBYE